﻿#pragma once

#include "Windows.h"

#include "Child.h"

// ╔════╦═════════╦═══════════════════╗
// ║ ID ║       2 ║ Комната 311/1     ║
// ╠════╩═════════╩═══════╤═══════════╩════════════════════════════════════════════════════════════════════════════════╗
// ║ Фамилия              │ Иванов                                                                                     ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Имя                  │ Иван                                                                                       ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Отчество             │ Иванович                                                                                   ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Группа               │ 123321                                                                                     ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Средний балл         │ 4.20                                                                                       ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Доход на члена семьи │ 11000                                                                                      ║
// ╠══════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════╣
// ║                                        Участие в общественной деятельности                                        ║
// ╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
// ║                                                                                                                   ║
// ║ Вставить текстВставить текстВставить текстВставить текстВставить текстВставить текстВставить текстВставить текстВ ║
// ║                                                                                                                   ║
// ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

// ╔════╦═════════╦═══════════════════╗
// ║ ID ║       2 ║ Комната не задана ║
// ╠════╩═════════╩═══════╤═══════════╩════════════════════════════════════════════════════════════════════════════════╗
// ║ Фамилия              │ Петров                                                                                     ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Имя                  │ Петр                                                                                       ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Отчество             │ Петрович                                                                                   ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Группа               │ 321123                                                                                     ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Средний балл         │ 3.80                                                                                       ║
// ╟──────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────╢
// ║ Доход на члена семьи │ 20000                                                                                      ║
// ╠══════════════════════╧════════════════════════════════════════════════════════════════════════════════════════════╣
// ║                                        Участие в общественной деятельности                                        ║
// ╟───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
// ║                                                                                                                   ║
// ║ Вставить текстВставить текстВставить текстВставить текстВставить текстВставить текстВставить текстВставить текстВ ║
// ║                                                                                                                   ║
// ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

/*
Можно менять цвет фона окна и символов без дополнительных библиотек, простой функцией system().
Достаточно написать, например, system("color F0") и будет установлен белый фон(F)
и чёрный текст(0). Можно писать и наоборот, например:
	
	system("color 3F");

установит голубой фон и белый текст.

Список цветов :

0 — черный
1 — синий
2 — зеленый
3 — голубой
4 — красный
5 — лиловый
6 — желтый
7 — белый
8 — серый
9 — свело - синий
A — светло - зеленый
B — светло - голубой
С — светло - красный
E — светло - желтый
F — ярко - белый
*/

class TUI
{
	public:
		TUI();

		void print_866(unsigned int c);

		void print_Child(Child C);

		void print(unsigned int c);

		void set_CP(unsigned int CP);

		void clear();

		void bell();
};

